    # Configuración en desarrollo local
    MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0
    TOKEN_SECRET_KEY=QWQWQWQWEQWEQWEQWEQWEQEQEQEQEQEQEQWEQEQWEQEQWEQWEQEW
    FRONTEND_URL=http://localhost:3000
    SESSION_SECRET=QWERTY123456789SUPERSECRETKEY
    NODE_ENV=development
    EMAIL_USER=josiasnicolas02@gmail.com
    EMAIL_PASS=lacx lrsz znmr okup

    # Para producción en Vercel, configurar como:
    # FRONTEND_URL=https://jmcomputer-3v78.vercel.app
    # NODE_ENV=production

    BANCARD_PUBLIC_KEY=u8kqhjhd6D61AOcmGI5bvsrBlcEStkj6
    BANCARD_PRIVATE_KEY="LntzfuZEH9s1yGKL4QtofVU$9RuvoD1RvfwmFbTY"
    BANCARD_ENVIRONMENT=staging
    BANCARD_BASE_URL_STAGING=https://vpos.infonet.com.py:8888
    BANCARD_CONFIRMATION_URL=https://bluetec.vercel.app/api/bancard/confirm
    # NODE_ENV=production

    GOOGLE_MAPS_API_KEY=AIzaSyB5NpKMLOyu8Im64eL-fczt64DJuLw6rs4
