MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY= "QWQWQWQWEQWEQWEQWEQWEQEQEQEQEQEQEQWEQEQWEQEQWEQWEQEW"
FRONTEND_URL=http://localhost:4000
EMAIL_USER=josiasnicolas02@gmail.com
EMAIL_PASS=lacx lrsz znmr okup
SESSION_SECRET=QWERTY123456789SUPERSECRETKEY
NODE_ENV=development
PORT=7000