# Configuración en desarrollo local
MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=QWQWQWQWEQWEQWEQWEQWEQEQEQEQEQEQEQWEQEQWEQEQWEQWEQEW
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=QWERTY123456789SUPERSECRETKEY
NODE_ENV=development
PORT=8080
EMAIL_USER=josiasnicolas02@gmail.com
EMAIL_PASS=lacx lrsz znmr okup

# Para producción en Vercel, configurar como:
# FRONTEND_URL=https://jmcomputer-3v78.vercel.app
# NODE_ENV=production