MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="QWQWQWQWEQWEQWEQWEQWEQEQEQEQEQEQEQWEQEQWEQEQWEQWEQEW"
FRONTEND_URL=http://localhost:3000
